# itrs

./: README.md  pom.xml
src/main/java/com/itrs/assignment/tcp/client/: ClientHandler.java  TCPClient.java
src/main/java/com/itrs/assignment/tcp/server/: TCPServer.java
src/main/java/com/itrs/assignment/tcp/utils/: PropertyUtils.java
src/main/resources/: application.properties
src/test/java/com/itrs/assignment/tcp/client/: TCPClientHandlerTest.java  TCPClientTest.java
src/test/java/com/itrs/assignment/tcp/server/: TCPServerTest.java
